RELAY_ROOM_NO=RR001
MQTT_HOST=192.168.29.184
MQTT_USERNAME=nfr-user
MQTT_PASSWORD=tGn8e9dDugV4@
ACTIVATION_CODE='#123#'
AUTO_LOCK_INTERVAL=10
DEFAULT_OTP=222333
KEYBOARD_1_EVENT_X=/dev/input/by-path/platform-3f980000.usb-usb-0:1.2:1.0-event-kbd
KEYBOARD_2_EVENT_X=/dev/input/by-path/platform-3f980000.usb-usb-0:1.3:1.0-event-kbd

