RELAY_ROOM_NO=RR001
MQTT_HOST=192.168.29.184
ACTIVATION_CODE='#123#'
AUTO_LOCK_INTERVAL=10
DEFAULT_OTP=222333
KEYBOARD_1_EVENT_X=/dev/input/by-id/usb-Cypress_Semiconductor_Composite_Device_Demo-event-kbd
KEYBOARD_2_EVENT_X=/dev/input/by-id/usb-SINO_WEALTH_RK_Bluetooth_Keyboard-event-kbd
